apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-cloudian
  annotations:
    meta.crossplane.io/maintainer: Statnett SF <opensource@statnett.no>
    meta.crossplane.io/source: github.com/statnett/provider-cloudian
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane provider for Cloudian.
